<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/index_bg">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/index_bar"
            android:layout_width="1170px"
            android:layout_height="300px"
            android:background="@drawable/indexbar_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="124px">

        <ImageView
                android:id="@+id/title_img"
                android:layout_width="346px"
                android:layout_height="223px"
                android:src="@drawable/title_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20px"
                android:layout_marginTop="43px"/>

        <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_font"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/title_img"
                android:layout_marginTop="39px"
                android:layout_marginLeft="32px"/>

        <TextView
                android:id="@+id/title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:30"
                android:textColor="@color/white"
                android:textSize="60px"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toRightOf="@+id/title_img"
                android:layout_marginTop="25px"
                android:layout_marginLeft="35px"/>
        <TextView
                android:id="@+id/title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月19日"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/title_time"
                app:layout_constraintLeft_toRightOf="@+id/title_img"
                android:layout_marginTop="5px"
                android:layout_marginLeft="39px"/>
        <TextView
                android:id="@+id/title_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周三"
                android:textColor="@color/white"
                android:textSize="24px"
                app:layout_constraintTop_toTopOf="@+id/title_date"
                app:layout_constraintLeft_toRightOf="@+id/title_date"
                android:layout_marginLeft="19px"/>

        <ImageView
                android:id="@+id/join_class"
                android:layout_width="144px"
                android:layout_height="144px"
                android:src="@drawable/join_class"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="73px"
                android:layout_marginRight="80px"/>

        <TextView
                android:layout_width="144px"
                android:layout_height="wrap_content"
                android:text="进入课堂"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/join_class"
                app:layout_constraintLeft_toLeftOf="@id/join_class"
                android:layout_marginTop="20px"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/index_mine"
            android:layout_width="370px"
            android:layout_height="550px"
            android:background="@drawable/index_mine_bg"
            app:layout_constraintLeft_toLeftOf="@+id/index_bar"
            app:layout_constraintTop_toBottomOf="@+id/index_bar"
            android:layout_marginTop="30px">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="42px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"/>
        <ImageView
                android:id="@+id/index_mine_photo"
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/mine_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="90px"/>
        <TextView
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:text="青龙"
                android:textSize="24px"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="@+id/index_mine_photo"
                app:layout_constraintTop_toBottomOf="@+id/index_mine_photo"
                android:layout_marginTop="5px"/>

        <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/schedule"
                android:drawablePadding="5px"
                android:text="课表"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/index_mine_photo"
                android:layout_marginTop="281px"/>

        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/message"
                android:drawablePadding="5px"
                android:text="消息"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/schedule"
                app:layout_constraintLeft_toRightOf="@+id/index_mine_photo"/>

        <TextView
                android:id="@+id/red_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/red_flowwer"
                android:drawablePadding="5px"
                android:text="红花"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/schedule"
                app:layout_constraintLeft_toLeftOf="@+id/schedule"
                android:layout_marginTop="20px"/>

        <TextView
                android:id="@+id/dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_dianzan"
                android:drawablePadding="5px"
                android:text="点赞"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/red_flower"
                app:layout_constraintLeft_toLeftOf="@+id/message"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/index_video"
            android:layout_width="770px"
            android:layout_height="260px"
            android:background="@drawable/index_video_bg"
            app:layout_constraintLeft_toRightOf="@+id/index_mine"
            app:layout_constraintTop_toTopOf="@+id/index_mine"
            android:layout_marginLeft="30px">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textSize="42px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"/>

        <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_video"
                android:drawablePadding="5px"
                android:text="视频"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="100px"
                android:layout_marginLeft="80px"/>

        <TextView
                android:id="@+id/subscrilbe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_subscrilbe"
                android:drawablePadding="5px"
                android:text="订阅"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/video"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_collection"
                android:drawablePadding="5px"
                android:text="收藏"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/video"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="80px"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/indx_homework"
            android:layout_width="770px"
            android:layout_height="260px"
            android:background="@drawable/index_homework_bg"
            app:layout_constraintLeft_toLeftOf="@+id/index_video"
            app:layout_constraintTop_toBottomOf="@+id/index_video"
            android:layout_marginTop="30px">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作业"
                android:textSize="42px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"/>

        <TextView
                android:id="@+id/homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_homework"
                android:drawablePadding="5px"
                android:text="作业"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="100px"
                android:layout_marginLeft="80px"/>

        <TextView
                android:id="@+id/work_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_homework_wrong"
                android:drawablePadding="5px"
                android:text="错题"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/homework"
                app:layout_constraintLeft_toRightOf="@+id/homework"
                android:layout_marginLeft="105px"/>

        <TextView
                android:id="@+id/work_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_homework_share"
                android:drawablePadding="5px"
                android:text="分享"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/homework"
                app:layout_constraintLeft_toRightOf="@+id/work_wrong"
                android:layout_marginLeft="105px"/>

        <TextView
                android:id="@+id/work_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/index_homework_collection"
                android:drawablePadding="5px"
                android:text="收藏"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/homework"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="80px"
        />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
