<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/login_bg"
>

    <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="12dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="620px"
            android:layout_height="700px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="378px"
            android:layout_marginTop="179px">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/login_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_log"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40px"/>

            <EditText
                    android:id="@+id/login_name"
                    android:layout_width="418px"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/login_name"
                    android:drawablePadding="17px"
                    android:hint="请输入用户名"
                    android:textSize="28px"
                    android:lineSpacingExtra="75px"
                    android:textColorHint="@color/color_999999"
                    app:layout_constraintTop_toBottomOf="@+id/login_log"
                    app:layout_constraintLeft_toLeftOf="@+id/login_log"
                    app:layout_constraintRight_toRightOf="@id/login_log"
                    android:layout_marginTop="77px"/>

            <EditText
                    android:id="@+id/login_pwd"
                    android:layout_width="418px"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/login_pwd"
                    android:drawablePadding="17px"
                    android:hint="请输入密码"
                    android:textSize="28px"
                    android:lineSpacingExtra="75px"
                    android:textColorHint="@color/color_999999"
                    app:layout_constraintTop_toBottomOf="@+id/login_name"
                    app:layout_constraintLeft_toLeftOf="@+id/login_name"
                    android:layout_marginTop="57px"/>

            <TextView
                    android:id="@+id/find_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回账号"
                    android:textSize="20px"
                    android:lineSpacingExtra="75px"
                    android:textColor="@color/color_999999"
                    app:layout_constraintLeft_toLeftOf="@+id/login_name"
                    app:layout_constraintTop_toBottomOf="@+id/login_pwd"
                    android:layout_marginTop="20px"/>

            <TextView
                    android:id="@+id/reset_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置密码"
                    android:textSize="20px"
                    android:lineSpacingExtra="75px"
                    android:textColor="@color/color_999999"
                    app:layout_constraintTop_toTopOf="@+id/find_login_name"
                    app:layout_constraintRight_toRightOf="@+id/login_pwd"/>

            <Button
                    android:id="@+id/login_btn"
                    android:layout_width="420px"
                    android:layout_height="60px"
                    android:text="登录"
                    android:textSize="32px"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_shape"
                    app:layout_constraintTop_toTopOf="@+id/find_login_name"
                    app:layout_constraintLeft_toLeftOf="@+id/find_login_name"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0.7"
                    android:textColor="@color/color_666666"
                    android:textSize="24px"
                    app:layout_constraintTop_toBottomOf="@+id/login_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="74px"
            />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
