<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_marginLeft="420px"
        android:background="@color/white">

    <ImageView
            android:id="@+id/head_portrait"
            android:layout_width="280px"
            android:layout_height="220px"
            android:layout_marginLeft="299px"
            android:layout_marginTop="250px"
            android:src="@drawable/mine_photo_re"
            android:background="@drawable/mine_photo_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="24px"
            android:text="姓名：青龙"
            android:textColor="@color/color_666666"
            android:textSize="32px"
            android:textStyle="normal"
            android:lineSpacingExtra="38px"
            app:layout_constraintLeft_toRightOf="@+id/head_portrait"
            app:layout_constraintTop_toTopOf="@+id/head_portrait" />

    <TextView
            android:id="@+id/stu_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:text="电话：13309858868"
            android:textColor="@color/color_666666"
            android:textSize="32px"
            android:textStyle="normal"
            android:lineSpacingExtra="38px"
            app:layout_constraintLeft_toLeftOf="@+id/stu_name"
            app:layout_constraintTop_toBottomOf="@+id/stu_name" />

    <Button
            android:id="@+id/stu_change_phone"
            android:layout_width="80px"
            android:layout_height="40px"
            android:layout_marginLeft="45px"
            android:layout_marginTop="42px"
            android:background="@drawable/changephone_shape"
            android:text="修改"
            android:textColor="#F6AF38"
            android:textSize="24px"
            app:layout_constraintLeft_toRightOf="@+id/stu_phone"
            app:layout_constraintTop_toBottomOf="@+id/stu_name" />

    <TextView
            android:id="@+id/change_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39px"
            android:drawableStart="@drawable/change_pwd"
            android:drawablePadding="9px"
            android:text="修改密码"
            android:textColor="#F6AF38"
            android:textSize="32px"
            app:layout_constraintLeft_toLeftOf="@+id/stu_name"
            app:layout_constraintTop_toBottomOf="@+id/stu_phone" />

    <TextView
            android:id="@+id/little_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17px"
            android:layout_marginTop="78px"
            android:drawableTop="@drawable/little_flower"
            android:drawablePadding="4px"
            android:text="小红花"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="24px"
            app:layout_constraintLeft_toLeftOf="@+id/head_portrait"
            app:layout_constraintTop_toBottomOf="@+id/head_portrait" />
    <TextView
            android:id="@+id/little_flower_count"
            android:layout_width="75px"
            android:layout_height="38px"
            android:text="18"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="32px"
            app:layout_constraintLeft_toLeftOf="@+id/little_flower"
            app:layout_constraintTop_toBottomOf="@+id/little_flower"
            android:layout_marginTop="12px"/>

    <TextView
            android:id="@+id/big_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126px"
            android:drawableTop="@drawable/big_flower"
            android:drawablePadding="4px"
            android:text="大红花"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="24px"
            app:layout_constraintLeft_toRightOf="@+id/little_flower"
            app:layout_constraintTop_toTopOf="@+id/little_flower" />
    <TextView
            android:id="@+id/big_flower_count"
            android:layout_width="71px"
            android:layout_height="38px"
            android:text="14"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="32px"
            app:layout_constraintLeft_toLeftOf="@+id/big_flower"
            app:layout_constraintTop_toBottomOf="@+id/big_flower"
            android:layout_marginTop="12px"/>

    <TextView
            android:id="@+id/medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126px"
            android:drawableTop="@drawable/medal"
            android:drawablePadding="4px"
            android:text="奖章"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="24px"
            app:layout_constraintLeft_toRightOf="@+id/big_flower"
            app:layout_constraintTop_toTopOf="@+id/little_flower" />
    <TextView
            android:id="@+id/medal_count"
            android:layout_width="50px"
            android:layout_height="38px"
            android:text="11"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="32px"
            app:layout_constraintLeft_toLeftOf="@+id/medal"
            app:layout_constraintTop_toBottomOf="@+id/medal"
            android:layout_marginTop="12px"/>

    <TextView
            android:id="@+id/diploma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126px"
            android:layout_marginTop="85px"
            android:drawableTop="@drawable/diploma"
            android:drawablePadding="4px"
            android:text="奖状"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="24px"
            app:layout_constraintLeft_toRightOf="@+id/medal"
            app:layout_constraintTop_toBottomOf="@+id/head_portrait" />
    <TextView
            android:id="@+id/diploma_count"
            android:layout_width="56px"
            android:layout_height="38px"
            android:text="12"
            android:textColor="@color/color_666666"
            android:textSize="32px"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/diploma"
            app:layout_constraintTop_toBottomOf="@+id/diploma"
            android:layout_marginTop="12px"/>

    <Button
            android:id="@+id/dianzan"
            android:layout_width="168px"
            android:layout_height="68px"
            android:layout_marginLeft="454px"
            android:layout_marginTop="88px"
            android:drawableLeft="@drawable/dianzan"
            android:paddingLeft="24px"
            android:paddingRight="28px"
            android:text="点赞榜"
            android:textColor="@color/white"
            android:textSize="24px"
            android:background="@drawable/dianzan_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/little_flower" />

    <Button
            android:id="@+id/honghua"
            android:layout_width="168px"
            android:layout_height="68px"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/red_flower"
            android:paddingLeft="24px"
            android:paddingRight="28px"
            android:text="红花榜"
            android:textColor="@color/white"
            android:textSize="24px"
            android:background="@drawable/honghua_shape"
            app:layout_constraintLeft_toRightOf="@+id/dianzan"
            app:layout_constraintTop_toTopOf="@+id/dianzan" />

</android.support.constraint.ConstraintLayout>
