<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="420px"
        android:background="@color/white">

    <TextView
            android:id="@+id/opinion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="36px"
            android:textColor="@color/mine_menu_title"
            android:lineSpacingExtra="38px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="88px"
            android:layout_marginLeft="655px"/>



    <EditText
            android:id="@+id/edit_content"
            android:layout_width="1100px"
            android:layout_height="320px"
            android:hint="请写下您的意见或建议"
            android:textColorHint="@color/color_999999"
            android:textSize="28px"
            android:lineSpacingExtra="38px"
            android:background="@drawable/opinion_bg_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opinion_title"
            android:layout_marginLeft="199px"
            android:layout_marginTop="40px"
            android:gravity="start|top"
            android:padding="20dp" />

    <LinearLayout
            android:id="@+id/opinion_btn_group"
            android:layout_width="1100px"
            android:layout_height="175px"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/edit_content"
            app:layout_constraintLeft_toLeftOf="@+id/edit_content"
            android:background="@drawable/opinion_bg_shape"
            android:layout_marginTop="20px">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择反馈类型"
            android:textSize="28px"
            android:lineSpacingExtra="38px"
            android:textColor="@color/color_999999"
            android:padding="21px"/>

    <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="74px">

            <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题反馈"
                    android:textSize="28px"
                    android:lineSpacingExtra="38px"
                    android:textColor="@color/mine_menu_title"
                    android:layout_marginRight="74px"
                    android:checked="true"
                    android:button="@drawable/radiobutton_background"
                    android:paddingLeft="10px"/>
            <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能建议"
                    android:textSize="28px"
                    android:button="@drawable/radiobutton_background"
                    android:paddingLeft="10px"
                    android:lineSpacingExtra="38px"
                    android:textColor="@color/mine_menu_title"
                    android:layout_marginRight="64px"/>
            <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textSize="28px"
                    android:button="@drawable/radiobutton_background"
                    android:paddingLeft="10px"
                    android:lineSpacingExtra="38px"
                    android:textColor="@color/mine_menu_title"
                    android:layout_marginRight="74px"/>
        </RadioGroup>
    </LinearLayout>

    <Button
            android:id="@+id/opinion_submit"
            android:layout_width="1000px"
            android:layout_height="70px"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="32px"
            android:lineSpacingExtra="38px"
            android:background="@drawable/submit_shape"
            app:layout_constraintTop_toBottomOf="@+id/opinion_btn_group"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="249px"
            android:layout_marginTop="40px"
    />
    <TextView
            android:id="@+id/text_feedback_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/opinion_respose"
            android:padding="10dp"
            android:text="查看反馈回复"
            android:textColor="#f28f1d"
            android:textSize="24px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opinion_submit"
            android:layout_marginLeft="652px"
            android:layout_marginTop="60px"/>

</android.support.constraint.ConstraintLayout>
